version: '3'

services:

  ## python micro service

  python-tts:
    build: ./../holo-conte-tts
    ports:
      - "50001:50001" # Dapr instances communicate over gRPC so we need to expose the gRPC port
    depends_on:
      - redis
      - placement
    networks:
      - net-dapr

  python-tts-dapr-sidecar:
    image: "daprio/daprd:edge"
    command:
      [
        "./daprd",
        "--app-id",
        "python-tts",
        "--app-port",
        "80",
        "--placement-host-address",
        "placement:50006", # Dapr's placement service can be reach via the docker DNS entry
        "--components-path",
        "./components"
      ]
    volumes:
      - "./components/:/components" # Mount our components folder for the runtime to use. The mounted location must match the --components-path argument.
    depends_on:
      - python-tts
    network_mode: "service:python-tts" # Attach the python-tts-dapr-sidecar service to the python-tts network namespace

  ## Dotnet main API

  dotnet-api:
    build: ./../holo-conte-backend
    ports:
      - "50002:50002" # Dapr instances communicate over gRPC so we need to expose the gRPC port
      - "5003:80" # Expose the API port
    env_file:
      - ./.env
    depends_on:
      - redis
      - placement
    networks:
      - net-dapr
  dotnet-api-dapr-sidecar:
    image: "daprio/daprd:edge"
    command:
      [
        "./daprd",
        "--app-id",
        "dotnet-api",
        "--app-port",
        "80",
        "--placement-host-address",
        "placement:50007", # Dapr's placement service can be reach via the docker DNS entry
        "--components-path",
        "./components"
      ]
    volumes:
      - "./components/:/components" # Mount our components folder for the runtime to use. The mounted location must match the --components-path argument.
    depends_on:
      - dotnet-api
    network_mode: "service:dotnet-api" # Attach the dotnet-api-dapr-sidecar service to the dotnet-api network namespace

  placement:
    image: "daprio/dapr"
    command: [ "./placement", "-port", "50006" ]
    ports:
      - "50006:50006"
    networks:
      - net-dapr

  ############################
  # Redis state store
  ############################

  redis:
    image: "redis:alpine"
    ports:
      - "6380:6379"
    networks:
      - net-dapr

networks:
  net-dapr:


